*, *::before, *::after {
    box-sizing: border-box;
}

form {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 1fr 5fr 1fr 2fr;
    width: 500px;
    height: 350px;
}

.card {
    background-color: #dddddd;
    box-shadow: 3px 3px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 0.75em;
}

.card-front {
    padding: 1em;
    z-index: 2;
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.total {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
}

.card-image {
    grid-column: 3/4;
    grid-row: 1/2;
}

.name-cont {
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 0;
}

.card-num-cont {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 0.5em;
    padding-left: 0;
}

.exp-cont {
    padding: 0.5em;
    padding-right: 0;
    grid-column: 2/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.exp-cont label {
    grid-column: 1/3;
    padding: none;
    margin: none;
}

#monExp {
    display: inline;
    margin: 0 auto 0 0;
    width: 90%;
}

#yrExp {
    display: inline;
    margin: 0 0 0 auto;
    width: 90%;
}




.card-back {
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr 1.5fr;
}

.back-bar {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #444444;
    margin: 1em 0 0 0;
}

.cvc-cont {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 1em;
}



input {
    height: 2em;
    width: 100%;
}

.sub-btn {
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 1em;
}

label {
    font-size: small;
}